PORT=3400
DB_CNN=mongodb+srv://zassory:<password>@cluster0.tdfxi.mongodb.net/test
JWT_SECRET=Hakxf2n5$daewoo


GOOGLE_ID=980492030051-c0rt2m9p6mrgj8jc22dtrc3ls8v3pcns.apps.googleusercontent.com
GOOGLE_SECRET=kOpiM8vWGqmxwE9vrqgdO-Wr